VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666c3b1f00191ca0065d"
VITE_APPWRITE_DATABASE_ID="666c40a0001e8785ee5e"
VITE_APPWRITE_COLLECTION_ID="666c4113001a6dde49bd"
VITE_APPWRITE_BUCKET_ID="666c443b0006889326aa"